{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "ZFapp-Signer/1.0.0": {
        "dependencies": {
          "BouncyCastle": "1.8.9",
          "Newtonsoft.Json": "13.0.4",
          "Pkcs11Interop": "5.3.0",
          "System.Security.Cryptography.Pkcs": "9.0.9",
          "System.Security.Cryptography.Xml": "9.0.9"
        },
        "runtime": {
          "ZFapp-Signer.dll": {}
        }
      },
      "BouncyCastle/1.8.9": {
        "runtime": {
          "lib/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.8.9.0",
            "fileVersion": "1.8.20343.1"
          }
        }
      },
      "Microsoft.Bcl.Cryptography/9.0.9": {
        "dependencies": {
          "System.Formats.Asn1": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Bcl.Cryptography.dll": {
            "assemblyVersion": "9.0.0.9",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Newtonsoft.Json/13.0.4": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.4.30916"
          }
        }
      },
      "Pkcs11Interop/5.3.0": {
        "runtime": {
          "lib/netstandard2.0/Pkcs11Interop.dll": {
            "assemblyVersion": "5.3.0.0",
            "fileVersion": "5.3.0.0"
          }
        }
      },
      "System.Formats.Asn1/9.0.9": {
        "runtime": {
          "lib/net8.0/System.Formats.Asn1.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "System.Security.Cryptography.Pkcs/9.0.9": {
        "dependencies": {
          "Microsoft.Bcl.Cryptography": "9.0.9",
          "System.Formats.Asn1": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "System.Security.Cryptography.Xml/9.0.9": {
        "dependencies": {
          "Microsoft.Bcl.Cryptography": "9.0.9",
          "System.Security.Cryptography.Pkcs": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      }
    }
  },
  "libraries": {
    "ZFapp-Signer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BouncyCastle/1.8.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-axnBgvdD5n+FnEG6efk/tfKuMFru7R/EoISH9zjh319yb3HD24TEHSAbNN/lTRT2ulOGRxDgOsCjkuk08iwWPg==",
      "path": "bouncycastle/1.8.9",
      "hashPath": "bouncycastle.1.8.9.nupkg.sha512"
    },
    "Microsoft.Bcl.Cryptography/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zrNEcA9kZ+Oqe+ZALnnpS8NuUQDHMlsg8ni5C9Do36g+bgHWzvHqlJ5SOai7bySdiGjOOg3xtfWJO9NJBgAhsg==",
      "path": "microsoft.bcl.cryptography/9.0.9",
      "hashPath": "microsoft.bcl.cryptography.9.0.9.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pdgNNMai3zv51W5aq268sujXUyx7SNdE2bj1wZcWjAQrKMFZV260lbqYop1d2GM67JI1huLRwxo9ZqnfF/lC6A==",
      "path": "newtonsoft.json/13.0.4",
      "hashPath": "newtonsoft.json.13.0.4.nupkg.sha512"
    },
    "Pkcs11Interop/5.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NnnD5CheO5d0ZTP/clt7XCjUy+FraxZv0hVP0GWSvry8jH4IrLifta04M9cjITr0EzKshG4qnFu2pdZZfhjttA==",
      "path": "pkcs11interop/5.3.0",
      "hashPath": "pkcs11interop.5.3.0.nupkg.sha512"
    },
    "System.Formats.Asn1/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hnQCFWPAvZM45fFEExgbHTgq6GyfyQdHxyI+PvuzqI1G7KvBYcnNEPHbLJ+1jP+Ip69yBvvUOxaibmDInmOw2Q==",
      "path": "system.formats.asn1/9.0.9",
      "hashPath": "system.formats.asn1.9.0.9.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y7/wY5lqrzJOu53yLFLPGaeKBcdWNw193udOFRB2joFDVpXLkmfPpfgks7dEIJYPIrW4k3onwR+4nQz6vIaaqA==",
      "path": "system.security.cryptography.pkcs/9.0.9",
      "hashPath": "system.security.cryptography.pkcs.9.0.9.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KdkPY5Af3L5RH6msA4orkA+a94ACBKqvyZ4iF10+aYxzKnLEb+MY8R/et4JcqY+4x0UTiycRPtfQ+fFITl+K0g==",
      "path": "system.security.cryptography.xml/9.0.9",
      "hashPath": "system.security.cryptography.xml.9.0.9.nupkg.sha512"
    }
  }
}